SECRET_WORDS="allow special exercise item pretty cliff fitness foam acquire about truth bone"
PASSWORD=123456789
METAMASK_VERSION=latest
NETWORK_NAME=Volta
RPC_URL=https://volta-rpc.energyweb.org
CHAIN_ID=73799
SYMBOL=VT
 BLOCK_EXPLORER=http://volta-explorer.energyweb.org/
